


// Instantiate the module
CP0 instance_name (
    .clk(clk), 
    .rst(rst), 
    .we_i(we_i), 
    .waddr_i(waddr_i), 
    .raddr_i(raddr_i), 
    .wdata_i(wdata_i), 
    .int_com(int_com), 
    .exc_code_i(exc_code_i), 
    .exc_epc_i(exc_epc_i), 
    .exc_badvaddr_i(exc_badvaddr_i), 
    .flush_req(flush_req), 
    .exc_jump_flag(exc_jump_flag), 
    .exc_jump_addr(exc_jump_addr), 
    .data_o(data_o), 
    .index_o(index_o), 
    .entry_lo0_o(entry_lo0_o), 
    .entry_lo1_o(entry_lo1_o), 
    .badvaddr_o(badvaddr_o), 
    .count_o(count_o), 
    .entry_hi_o(entry_hi_o), 
    .compare_o(compare_o), 
    .status_o(status_o), 
    .cause_o(cause_o), 
    .epc_o(epc_o), 
    .ebase_o(ebase_o), 
    .has_int(has_int)
    );


