<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CP0">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-18T1:39:40</timestamp>
    <attr value="CP0" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="clk" />
    <pin polarity="Input" x="0" y="-544" name="rst" />
    <pin polarity="Input" x="0" y="-480" name="we_i" />
    <pin polarity="Input" x="0" y="-416" name="is_in_delayslot_i" />
    <pin polarity="Input" x="0" y="-352" name="waddr_i(4:0)" />
    <pin polarity="Input" x="0" y="-288" name="raddr_i(4:0)" />
    <pin polarity="Input" x="0" y="-224" name="wdata_i(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="int_i(5:0)" />
    <pin polarity="Input" x="0" y="-96" name="exc_i(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="current_inst_addr_i(31:0)" />
    <pin polarity="Output" x="576" y="-608" name="timer_int_o" />
    <pin polarity="Output" x="576" y="-544" name="data_o(31:0)" />
    <pin polarity="Output" x="576" y="-480" name="count_o(31:0)" />
    <pin polarity="Output" x="576" y="-416" name="compare_o(31:0)" />
    <pin polarity="Output" x="576" y="-352" name="status_o(31:0)" />
    <pin polarity="Output" x="576" y="-288" name="cause_o(31:0)" />
    <pin polarity="Output" x="576" y="-224" name="epc_o(31:0)" />
    <pin polarity="Output" x="576" y="-160" name="config_o(31:0)" />
    <pin polarity="Output" x="576" y="-96" name="prid_o(31:0)" />
    <graph>
        <rect width="448" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin clk" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin rst" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin we_i" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin is_in_delayslot_i" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin waddr_i(4:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin raddr_i(4:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin wdata_i(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin int_i(5:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin exc_i(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin current_inst_addr_i(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-608" type="pin timer_int_o" />
        <line x2="576" y1="-608" y2="-608" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-544" type="pin data_o(31:0)" />
        <rect width="64" x="512" y="-556" height="24" />
        <line x2="576" y1="-544" y2="-544" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin count_o(31:0)" />
        <rect width="64" x="512" y="-492" height="24" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin compare_o(31:0)" />
        <rect width="64" x="512" y="-428" height="24" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin status_o(31:0)" />
        <rect width="64" x="512" y="-364" height="24" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin cause_o(31:0)" />
        <rect width="64" x="512" y="-300" height="24" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin epc_o(31:0)" />
        <rect width="64" x="512" y="-236" height="24" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin config_o(31:0)" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin prid_o(31:0)" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
    </graph>
</symbol>
