[Inputs]
rst
wreg_i
mem_whilo_i
wb_whilo_i
is_in_delayslot_i
mem_cp0_reg_we
wb_cp0_reg_we
=alusel_i[2:0]=
=aluop_i[7:0]=
=reg1_i[31:0]=
=reg2_i[31:0]=
=wd_i[4:0]=
=hi_i[31:0]=
=mem_hi_i[31:0]=
=mem_lo_i[31:0]=
=wb_hi_i[31:0]=
=wb_lo_i[31:0]=
=link_address_i[31:0]=
=inst_i[31:0]=
=mem_cp0_write_addr[4:0]=
=mem_cp0_data[31:0]=
=wb_cp0_reg_write_addr[4:0]=
=wb_cp0_reg_data[31:0]=
=cp0_reg_data_i[31:0]=
[Outputs]
cp0_reg_we_o
wreg_o
whilo_o
=cp0_reg_read_addr_o[4:0]=
=cp0_reg_write_addr_o[4:0]=
=cp0_reg_data_o[31:0]=
=wd_o[4:0]=
=wdata_o[31:0]=
=hi_o[31:0]=
=lo_o[31:0]=
=aluop_o[5:0]=
=mem_addr_o[31:0]=
=reg2_o[31:0]=
[BiDir]
=lo_i[31:0]=
[ATTRIBUTES]
VeriModel EX

