<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-18T1:39:18</timestamp>
    <attr value="EX" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1632" name="rst" />
    <pin polarity="Input" x="0" y="-1568" name="wreg_i" />
    <pin polarity="Input" x="0" y="-1504" name="mem_whilo_i" />
    <pin polarity="Input" x="0" y="-1440" name="wb_whilo_i" />
    <pin polarity="Input" x="0" y="-1376" name="is_in_delayslot_i" />
    <pin polarity="Input" x="0" y="-1312" name="mem_cp0_reg_we" />
    <pin polarity="Input" x="0" y="-1248" name="wb_cp0_reg_we" />
    <pin polarity="Input" x="0" y="-1184" name="alusel_i(2:0)" />
    <pin polarity="Input" x="0" y="-1120" name="aluop_i(7:0)" />
    <pin polarity="Input" x="0" y="-1056" name="reg1_i(31:0)" />
    <pin polarity="Input" x="0" y="-992" name="reg2_i(31:0)" />
    <pin polarity="Input" x="0" y="-928" name="wd_i(4:0)" />
    <pin polarity="Input" x="0" y="-864" name="hi_i(31:0)" />
    <pin polarity="Input" x="0" y="-800" name="mem_hi_i(31:0)" />
    <pin polarity="Input" x="0" y="-736" name="mem_lo_i(31:0)" />
    <pin polarity="Input" x="0" y="-672" name="wb_hi_i(31:0)" />
    <pin polarity="Input" x="0" y="-608" name="wb_lo_i(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="link_address_i(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="inst_i(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="mem_cp0_reg_write_addr(4:0)" />
    <pin polarity="Input" x="0" y="-352" name="mem_cp0_data(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="wb_cp0_reg_write_addr(4:0)" />
    <pin polarity="Input" x="0" y="-224" name="wb_cp0_reg_data(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="cp0_reg_data_i(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="exc_i(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="current_inst_address_i(31:0)" />
    <pin polarity="Output" x="736" y="-1632" name="cp0_reg_we_o" />
    <pin polarity="Output" x="736" y="-1552" name="wreg_o" />
    <pin polarity="Output" x="736" y="-1472" name="whilo_o" />
    <pin polarity="Output" x="736" y="-1392" name="stallreg" />
    <pin polarity="Output" x="736" y="-1312" name="is_in_delayslot_o" />
    <pin polarity="Output" x="736" y="-1232" name="cp0_reg_read_addr_o(4:0)" />
    <pin polarity="Output" x="736" y="-1152" name="cp0_reg_write_addr_o(4:0)" />
    <pin polarity="Output" x="736" y="-1072" name="cp0_reg_data_o(31:0)" />
    <pin polarity="Output" x="736" y="-992" name="wd_o(4:0)" />
    <pin polarity="Output" x="736" y="-912" name="wdata_o(31:0)" />
    <pin polarity="Output" x="736" y="-832" name="hi_o(31:0)" />
    <pin polarity="Output" x="736" y="-752" name="lo_o(31:0)" />
    <pin polarity="Output" x="736" y="-672" name="aluop_o(7:0)" />
    <pin polarity="Output" x="736" y="-592" name="mem_addr_o(31:0)" />
    <pin polarity="Output" x="736" y="-512" name="reg2_o(31:0)" />
    <pin polarity="Output" x="736" y="-432" name="exc_o(31:0)" />
    <pin polarity="Output" x="736" y="-352" name="current_inst_address_o(31:0)" />
    <pin polarity="BiDirectional" x="736" y="-272" name="lo_i(31:0)" />
    <graph>
        <rect width="608" x="64" y="-1664" height="1664" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="368" y="-1672" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin rst" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin wreg_i" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin mem_whilo_i" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin wb_whilo_i" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin is_in_delayslot_i" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin mem_cp0_reg_we" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin wb_cp0_reg_we" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin alusel_i(2:0)" />
        <rect width="64" x="0" y="-1196" height="24" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin aluop_i(7:0)" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin reg1_i(31:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin reg2_i(31:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin wd_i(4:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin hi_i(31:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin mem_hi_i(31:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin mem_lo_i(31:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin wb_hi_i(31:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin wb_lo_i(31:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin link_address_i(31:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin inst_i(31:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin mem_cp0_reg_write_addr(4:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin mem_cp0_data(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin wb_cp0_reg_write_addr(4:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin wb_cp0_reg_data(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin cp0_reg_data_i(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin exc_i(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin current_inst_address_i(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-1632" type="pin cp0_reg_we_o" />
        <line x2="736" y1="-1632" y2="-1632" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-1552" type="pin wreg_o" />
        <line x2="736" y1="-1552" y2="-1552" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-1472" type="pin whilo_o" />
        <line x2="736" y1="-1472" y2="-1472" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-1392" type="pin stallreg" />
        <line x2="736" y1="-1392" y2="-1392" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-1312" type="pin is_in_delayslot_o" />
        <line x2="736" y1="-1312" y2="-1312" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-1232" type="pin cp0_reg_read_addr_o(4:0)" />
        <rect width="64" x="672" y="-1244" height="24" />
        <line x2="736" y1="-1232" y2="-1232" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-1152" type="pin cp0_reg_write_addr_o(4:0)" />
        <rect width="64" x="672" y="-1164" height="24" />
        <line x2="736" y1="-1152" y2="-1152" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-1072" type="pin cp0_reg_data_o(31:0)" />
        <rect width="64" x="672" y="-1084" height="24" />
        <line x2="736" y1="-1072" y2="-1072" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-992" type="pin wd_o(4:0)" />
        <rect width="64" x="672" y="-1004" height="24" />
        <line x2="736" y1="-992" y2="-992" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-912" type="pin wdata_o(31:0)" />
        <rect width="64" x="672" y="-924" height="24" />
        <line x2="736" y1="-912" y2="-912" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-832" type="pin hi_o(31:0)" />
        <rect width="64" x="672" y="-844" height="24" />
        <line x2="736" y1="-832" y2="-832" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-752" type="pin lo_o(31:0)" />
        <rect width="64" x="672" y="-764" height="24" />
        <line x2="736" y1="-752" y2="-752" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-672" type="pin aluop_o(7:0)" />
        <rect width="64" x="672" y="-684" height="24" />
        <line x2="736" y1="-672" y2="-672" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-592" type="pin mem_addr_o(31:0)" />
        <rect width="64" x="672" y="-604" height="24" />
        <line x2="736" y1="-592" y2="-592" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-512" type="pin reg2_o(31:0)" />
        <rect width="64" x="672" y="-524" height="24" />
        <line x2="736" y1="-512" y2="-512" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-432" type="pin exc_o(31:0)" />
        <rect width="64" x="672" y="-444" height="24" />
        <line x2="736" y1="-432" y2="-432" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-352" type="pin current_inst_address_o(31:0)" />
        <rect width="64" x="672" y="-364" height="24" />
        <line x2="736" y1="-352" y2="-352" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-272" type="pin lo_i(31:0)" />
        <rect width="64" x="672" y="-284" height="24" />
        <line x2="736" y1="-272" y2="-272" x1="672" />
    </graph>
</symbol>
