<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-13T12:12:24</timestamp>
    <attr value="EX" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1056" name="rst" />
    <pin polarity="Input" x="0" y="-992" name="wreg_i" />
    <pin polarity="Input" x="0" y="-928" name="mem_whilo_i" />
    <pin polarity="Input" x="0" y="-864" name="wb_whilo_i" />
    <pin polarity="Input" x="0" y="-800" name="is_in_delayslot_i" />
    <pin polarity="Input" x="0" y="-736" name="alusel_i(2:0)" />
    <pin polarity="Input" x="0" y="-672" name="aluop_i(7:0)" />
    <pin polarity="Input" x="0" y="-608" name="reg1_i(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="reg2_i(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="wd_i(4:0)" />
    <pin polarity="Input" x="0" y="-416" name="hi_i(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="mem_hi_i(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="mem_lo_i(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="wb_hi_i(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="wb_lo_i(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="link_address_i(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="inst_i(31:0)" />
    <pin polarity="BiDirectional" x="544" y="-48" name="lo_i(31:0)" />
    <pin polarity="Output" x="544" y="-1056" name="wreg_o" />
    <pin polarity="Output" x="544" y="-944" name="whilo_o" />
    <pin polarity="Output" x="544" y="-832" name="wd_o(4:0)" />
    <pin polarity="Output" x="544" y="-720" name="wdata_o(31:0)" />
    <pin polarity="Output" x="544" y="-608" name="hi_o(31:0)" />
    <pin polarity="Output" x="544" y="-496" name="lo_o(31:0)" />
    <pin polarity="Output" x="544" y="-384" name="aluop_o(5:0)" />
    <pin polarity="Output" x="544" y="-272" name="mem_addr_o(31:0)" />
    <pin polarity="Output" x="544" y="-160" name="reg2_o(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin wreg_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin mem_whilo_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin wb_whilo_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin is_in_delayslot_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin alusel_i(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin aluop_i(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin reg1_i(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin reg2_i(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin wd_i(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin hi_i(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin mem_hi_i(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin mem_lo_i(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin wb_hi_i(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin wb_lo_i(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin link_address_i(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin inst_i(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-48" type="pin lo_i(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1056" type="pin wreg_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-944" type="pin whilo_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-832" type="pin wd_o(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-720" type="pin wdata_o(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-608" type="pin hi_o(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-496" type="pin lo_o(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-384" type="pin aluop_o(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-272" type="pin mem_addr_o(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin reg2_o(31:0)" />
        <rect width="416" x="64" y="-1088" height="1088" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="544" y1="-1056" y2="-1056" x1="480" />
        <line x2="544" y1="-944" y2="-944" x1="480" />
        <rect width="64" x="480" y="-844" height="24" />
        <line x2="544" y1="-832" y2="-832" x1="480" />
        <rect width="64" x="480" y="-732" height="24" />
        <line x2="544" y1="-720" y2="-720" x1="480" />
        <rect width="64" x="480" y="-620" height="24" />
        <line x2="544" y1="-608" y2="-608" x1="480" />
        <rect width="64" x="480" y="-508" height="24" />
        <line x2="544" y1="-496" y2="-496" x1="480" />
        <rect width="64" x="480" y="-396" height="24" />
        <line x2="544" y1="-384" y2="-384" x1="480" />
        <rect width="64" x="480" y="-284" height="24" />
        <line x2="544" y1="-272" y2="-272" x1="480" />
        <rect width="64" x="480" y="-172" height="24" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <rect width="64" x="480" y="-60" height="24" />
        <line x2="544" y1="-48" y2="-48" x1="480" />
    </graph>
</symbol>
