<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-14T3:39:35</timestamp>
    <attr value="EX" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1504" name="rst" />
    <pin polarity="Input" x="0" y="-1440" name="wreg_i" />
    <pin polarity="Input" x="0" y="-1376" name="mem_whilo_i" />
    <pin polarity="Input" x="0" y="-1312" name="wb_whilo_i" />
    <pin polarity="Input" x="0" y="-1248" name="is_in_delayslot_i" />
    <pin polarity="Input" x="0" y="-1184" name="mem_cp0_reg_we" />
    <pin polarity="Input" x="0" y="-1120" name="wb_cp0_reg_we" />
    <pin polarity="Input" x="0" y="-1056" name="alusel_i(2:0)" />
    <pin polarity="Input" x="0" y="-992" name="aluop_i(7:0)" />
    <pin polarity="Input" x="0" y="-928" name="reg1_i(31:0)" />
    <pin polarity="Input" x="0" y="-864" name="reg2_i(31:0)" />
    <pin polarity="Input" x="0" y="-800" name="wd_i(4:0)" />
    <pin polarity="Input" x="0" y="-736" name="hi_i(31:0)" />
    <pin polarity="Input" x="0" y="-672" name="mem_hi_i(31:0)" />
    <pin polarity="Input" x="0" y="-608" name="mem_lo_i(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="wb_hi_i(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="wb_lo_i(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="link_address_i(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="inst_i(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="mem_cp0_write_addr(4:0)" />
    <pin polarity="Input" x="0" y="-224" name="mem_cp0_data(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="wb_cp0_reg_write_addr(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="wb_cp0_reg_data(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="cp0_reg_data_i(31:0)" />
    <pin polarity="Output" x="704" y="-1504" name="cp0_reg_we_o" />
    <pin polarity="Output" x="704" y="-1392" name="wreg_o" />
    <pin polarity="Output" x="704" y="-1280" name="whilo_o" />
    <pin polarity="Output" x="704" y="-1168" name="cp0_reg_read_addr_o(4:0)" />
    <pin polarity="Output" x="704" y="-1056" name="cp0_reg_write_addr_o(4:0)" />
    <pin polarity="Output" x="704" y="-944" name="cp0_reg_data_o(31:0)" />
    <pin polarity="Output" x="704" y="-832" name="wd_o(4:0)" />
    <pin polarity="Output" x="704" y="-720" name="wdata_o(31:0)" />
    <pin polarity="Output" x="704" y="-608" name="hi_o(31:0)" />
    <pin polarity="Output" x="704" y="-496" name="lo_o(31:0)" />
    <pin polarity="Output" x="704" y="-384" name="aluop_o(5:0)" />
    <pin polarity="Output" x="704" y="-272" name="mem_addr_o(31:0)" />
    <pin polarity="Output" x="704" y="-160" name="reg2_o(31:0)" />
    <pin polarity="BiDirectional" x="704" y="-48" name="lo_i(31:0)" />
    <graph>
        <rect width="576" x="64" y="-1536" height="1536" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="352" y="-1544" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin rst" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin wreg_i" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin mem_whilo_i" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin wb_whilo_i" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin is_in_delayslot_i" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin mem_cp0_reg_we" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin wb_cp0_reg_we" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin alusel_i(2:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin aluop_i(7:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin reg1_i(31:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin reg2_i(31:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin wd_i(4:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin hi_i(31:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin mem_hi_i(31:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin mem_lo_i(31:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin wb_hi_i(31:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin wb_lo_i(31:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin link_address_i(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin inst_i(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin mem_cp0_write_addr(4:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin mem_cp0_data(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin wb_cp0_reg_write_addr(4:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin wb_cp0_reg_data(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin cp0_reg_data_i(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1504" type="pin cp0_reg_we_o" />
        <line x2="704" y1="-1504" y2="-1504" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1392" type="pin wreg_o" />
        <line x2="704" y1="-1392" y2="-1392" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1280" type="pin whilo_o" />
        <line x2="704" y1="-1280" y2="-1280" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1168" type="pin cp0_reg_read_addr_o(4:0)" />
        <rect width="64" x="640" y="-1180" height="24" />
        <line x2="704" y1="-1168" y2="-1168" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1056" type="pin cp0_reg_write_addr_o(4:0)" />
        <rect width="64" x="640" y="-1068" height="24" />
        <line x2="704" y1="-1056" y2="-1056" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-944" type="pin cp0_reg_data_o(31:0)" />
        <rect width="64" x="640" y="-956" height="24" />
        <line x2="704" y1="-944" y2="-944" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-832" type="pin wd_o(4:0)" />
        <rect width="64" x="640" y="-844" height="24" />
        <line x2="704" y1="-832" y2="-832" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-720" type="pin wdata_o(31:0)" />
        <rect width="64" x="640" y="-732" height="24" />
        <line x2="704" y1="-720" y2="-720" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-608" type="pin hi_o(31:0)" />
        <rect width="64" x="640" y="-620" height="24" />
        <line x2="704" y1="-608" y2="-608" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-496" type="pin lo_o(31:0)" />
        <rect width="64" x="640" y="-508" height="24" />
        <line x2="704" y1="-496" y2="-496" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-384" type="pin aluop_o(5:0)" />
        <rect width="64" x="640" y="-396" height="24" />
        <line x2="704" y1="-384" y2="-384" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-272" type="pin mem_addr_o(31:0)" />
        <rect width="64" x="640" y="-284" height="24" />
        <line x2="704" y1="-272" y2="-272" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-160" type="pin reg2_o(31:0)" />
        <rect width="64" x="640" y="-172" height="24" />
        <line x2="704" y1="-160" y2="-160" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-48" type="pin lo_i(31:0)" />
        <rect width="64" x="640" y="-60" height="24" />
        <line x2="704" y1="-48" y2="-48" x1="640" />
    </graph>
</symbol>
