<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EX_MEM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-14T3:39:40</timestamp>
    <attr value="EX_MEM" name="VeriModel" />
    <pin polarity="Input" x="0" y="-864" name="clk" />
    <pin polarity="Input" x="0" y="-800" name="rst" />
    <pin polarity="Input" x="0" y="-736" name="ex_wreg" />
    <pin polarity="Input" x="0" y="-672" name="ex_whilo" />
    <pin polarity="Input" x="0" y="-608" name="ex_cp0_reg_we" />
    <pin polarity="Input" x="0" y="-544" name="ex_wd(4:0)" />
    <pin polarity="Input" x="0" y="-480" name="ex_wdata(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="ex_hi(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="ex_lo(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="ex_aluop(5:0)" />
    <pin polarity="Input" x="0" y="-224" name="ex_mem_addr(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="ex_reg2(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="ex_cp0_reg_write_addr(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="ex_cp0_reg_data(31:0)" />
    <pin polarity="Output" x="720" y="-864" name="mem_cp0_reg_we" />
    <pin polarity="Output" x="720" y="-800" name="mem_wreg" />
    <pin polarity="Output" x="720" y="-736" name="mem_whilo" />
    <pin polarity="Output" x="720" y="-672" name="mem_cp0_reg_write_addr(4:0)" />
    <pin polarity="Output" x="720" y="-608" name="mem_cp0_reg_data(31:0)" />
    <pin polarity="Output" x="720" y="-544" name="mem_wd(4:0)" />
    <pin polarity="Output" x="720" y="-480" name="mem_wdata(31:0)" />
    <pin polarity="Output" x="720" y="-416" name="mem_hi(31:0)" />
    <pin polarity="Output" x="720" y="-352" name="mem_lo(31:0)" />
    <pin polarity="Output" x="720" y="-288" name="mem_aluop(5:0)" />
    <pin polarity="Output" x="720" y="-224" name="mem_mem_addr(31:0)" />
    <pin polarity="Output" x="720" y="-160" name="mem_reg2(31:0)" />
    <graph>
        <rect width="592" x="64" y="-896" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="360" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin clk" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin rst" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin ex_wreg" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin ex_whilo" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ex_cp0_reg_we" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ex_wd(4:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ex_wdata(31:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ex_hi(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ex_lo(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ex_aluop(5:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ex_mem_addr(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ex_reg2(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ex_cp0_reg_write_addr(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ex_cp0_reg_data(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-864" type="pin mem_cp0_reg_we" />
        <line x2="720" y1="-864" y2="-864" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-800" type="pin mem_wreg" />
        <line x2="720" y1="-800" y2="-800" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-736" type="pin mem_whilo" />
        <line x2="720" y1="-736" y2="-736" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-672" type="pin mem_cp0_reg_write_addr(4:0)" />
        <rect width="64" x="656" y="-684" height="24" />
        <line x2="720" y1="-672" y2="-672" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-608" type="pin mem_cp0_reg_data(31:0)" />
        <rect width="64" x="656" y="-620" height="24" />
        <line x2="720" y1="-608" y2="-608" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-544" type="pin mem_wd(4:0)" />
        <rect width="64" x="656" y="-556" height="24" />
        <line x2="720" y1="-544" y2="-544" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-480" type="pin mem_wdata(31:0)" />
        <rect width="64" x="656" y="-492" height="24" />
        <line x2="720" y1="-480" y2="-480" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-416" type="pin mem_hi(31:0)" />
        <rect width="64" x="656" y="-428" height="24" />
        <line x2="720" y1="-416" y2="-416" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-352" type="pin mem_lo(31:0)" />
        <rect width="64" x="656" y="-364" height="24" />
        <line x2="720" y1="-352" y2="-352" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-288" type="pin mem_aluop(5:0)" />
        <rect width="64" x="656" y="-300" height="24" />
        <line x2="720" y1="-288" y2="-288" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-224" type="pin mem_mem_addr(31:0)" />
        <rect width="64" x="656" y="-236" height="24" />
        <line x2="720" y1="-224" y2="-224" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-160" type="pin mem_reg2(31:0)" />
        <rect width="64" x="656" y="-172" height="24" />
        <line x2="720" y1="-160" y2="-160" x1="656" />
    </graph>
</symbol>
