<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EX_MEM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-13T7:33:49</timestamp>
    <attr value="EX_MEM" name="VeriModel" />
    <pin polarity="Input" x="0" y="-672" name="clk" />
    <pin polarity="Input" x="0" y="-608" name="rst" />
    <pin polarity="Input" x="0" y="-544" name="ex_wreg" />
    <pin polarity="Input" x="0" y="-480" name="ex_whilo" />
    <pin polarity="Input" x="0" y="-416" name="ex_wd(4:0)" />
    <pin polarity="Input" x="0" y="-352" name="ex_wdata(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="ex_hi(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="ex_lo(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="ex_aluop(5:0)" />
    <pin polarity="Input" x="0" y="-96" name="ex_mem_addr(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="ex_reg2(31:0)" />
    <pin polarity="Output" x="576" y="-672" name="mem_wreg" />
    <pin polarity="Output" x="576" y="-592" name="mem_whilo" />
    <pin polarity="Output" x="576" y="-512" name="mem_wd(4:0)" />
    <pin polarity="Output" x="576" y="-432" name="mem_wdata(31:0)" />
    <pin polarity="Output" x="576" y="-352" name="mem_hi(31:0)" />
    <pin polarity="Output" x="576" y="-272" name="mem_lo(31:0)" />
    <pin polarity="Output" x="576" y="-192" name="mem_aluop(5:0)" />
    <pin polarity="Output" x="576" y="-112" name="mem_mem_addr(31:0)" />
    <pin polarity="Output" x="576" y="-32" name="mem_reg2(31:0)" />
    <graph>
        <rect width="448" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin clk" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin rst" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ex_wreg" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ex_whilo" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ex_wd(4:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ex_wdata(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ex_hi(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ex_lo(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ex_aluop(5:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ex_mem_addr(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ex_reg2(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-672" type="pin mem_wreg" />
        <line x2="576" y1="-672" y2="-672" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-592" type="pin mem_whilo" />
        <line x2="576" y1="-592" y2="-592" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-512" type="pin mem_wd(4:0)" />
        <rect width="64" x="512" y="-524" height="24" />
        <line x2="576" y1="-512" y2="-512" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-432" type="pin mem_wdata(31:0)" />
        <rect width="64" x="512" y="-444" height="24" />
        <line x2="576" y1="-432" y2="-432" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin mem_hi(31:0)" />
        <rect width="64" x="512" y="-364" height="24" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-272" type="pin mem_lo(31:0)" />
        <rect width="64" x="512" y="-284" height="24" />
        <line x2="576" y1="-272" y2="-272" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-192" type="pin mem_aluop(5:0)" />
        <rect width="64" x="512" y="-204" height="24" />
        <line x2="576" y1="-192" y2="-192" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-112" type="pin mem_mem_addr(31:0)" />
        <rect width="64" x="512" y="-124" height="24" />
        <line x2="576" y1="-112" y2="-112" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin mem_reg2(31:0)" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
