<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1142" delta="unknown" >"C:/MipsCPU/phy_mem.v" Line 1: Compiler directive <arg fmt="%s" index="1">`timescale</arg> is not allowed here
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"C:/MipsCPU/MMU.v" Line 149: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"C:/MipsCPU/MMU.v" Line 138: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"C:/MipsCPU/MMU.v" Line 159: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/MipsCPU/MipsCPU.v" Line 65: Port <arg fmt="%s" index="1">rst_1</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/MipsCPU/MipsCPU.v" Line 438: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">badvaddr_o</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: The system cannot find the path specified, &quot;isim\MipsCPU_tb_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

