<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ID">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-13T7:31:27</timestamp>
    <attr value="ID" name="VeriModel" />
    <pin polarity="Input" x="0" y="-992" name="rst" />
    <pin polarity="Input" x="0" y="-912" name="ex_wreg_i" />
    <pin polarity="Input" x="0" y="-832" name="mem_wreg_i" />
    <pin polarity="Input" x="0" y="-752" name="is_in_delayslot_i" />
    <pin polarity="Input" x="0" y="-672" name="pc_i(31:0)" />
    <pin polarity="Input" x="0" y="-592" name="inst_i(31:0)" />
    <pin polarity="Input" x="0" y="-512" name="reg1_data_i(31:0)" />
    <pin polarity="Input" x="0" y="-432" name="reg2_data_i(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="ex_wdata_i(31:0)" />
    <pin polarity="Input" x="0" y="-272" name="ex_wd_i(4:0)" />
    <pin polarity="Input" x="0" y="-192" name="mem_wdata_i(31:0)" />
    <pin polarity="Input" x="0" y="-112" name="mem_wd_i(4:0)" />
    <pin polarity="Output" x="656" y="-992" name="reg1_read_o" />
    <pin polarity="Output" x="656" y="-928" name="reg2_read_o" />
    <pin polarity="Output" x="656" y="-864" name="wreg_o" />
    <pin polarity="Output" x="656" y="-800" name="is_in_delayslot_o" />
    <pin polarity="Output" x="656" y="-736" name="branch_flag_o" />
    <pin polarity="Output" x="656" y="-672" name="next_inst_in_delayslot_o" />
    <pin polarity="Output" x="656" y="-608" name="alusel_o(2:0)" />
    <pin polarity="Output" x="656" y="-544" name="aluop_o(7:0)" />
    <pin polarity="Output" x="656" y="-480" name="reg1_o(31:0)" />
    <pin polarity="Output" x="656" y="-416" name="reg2_o(31:0)" />
    <pin polarity="Output" x="656" y="-352" name="reg1_addr_o(4:0)" />
    <pin polarity="Output" x="656" y="-288" name="reg2_addr_o(4:0)" />
    <pin polarity="Output" x="656" y="-224" name="wd_o(4:0)" />
    <pin polarity="Output" x="656" y="-160" name="branch_target_address_o(31:0)" />
    <pin polarity="Output" x="656" y="-96" name="link_addr_o(31:0)" />
    <pin polarity="Output" x="656" y="-32" name="inst_o(31:0)" />
    <graph>
        <rect width="528" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="328" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin rst" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-912" type="pin ex_wreg_i" />
        <line x2="0" y1="-912" y2="-912" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-832" type="pin mem_wreg_i" />
        <line x2="0" y1="-832" y2="-832" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-752" type="pin is_in_delayslot_i" />
        <line x2="0" y1="-752" y2="-752" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin pc_i(31:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin inst_i(31:0)" />
        <rect width="64" x="0" y="-604" height="24" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin reg1_data_i(31:0)" />
        <rect width="64" x="0" y="-524" height="24" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin reg2_data_i(31:0)" />
        <rect width="64" x="0" y="-444" height="24" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ex_wdata_i(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin ex_wd_i(4:0)" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin mem_wdata_i(31:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin mem_wd_i(4:0)" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-992" type="pin reg1_read_o" />
        <line x2="656" y1="-992" y2="-992" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-928" type="pin reg2_read_o" />
        <line x2="656" y1="-928" y2="-928" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-864" type="pin wreg_o" />
        <line x2="656" y1="-864" y2="-864" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-800" type="pin is_in_delayslot_o" />
        <line x2="656" y1="-800" y2="-800" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-736" type="pin branch_flag_o" />
        <line x2="656" y1="-736" y2="-736" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-672" type="pin next_inst_in_delayslot_o" />
        <line x2="656" y1="-672" y2="-672" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-608" type="pin alusel_o(2:0)" />
        <rect width="64" x="592" y="-620" height="24" />
        <line x2="656" y1="-608" y2="-608" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-544" type="pin aluop_o(7:0)" />
        <rect width="64" x="592" y="-556" height="24" />
        <line x2="656" y1="-544" y2="-544" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-480" type="pin reg1_o(31:0)" />
        <rect width="64" x="592" y="-492" height="24" />
        <line x2="656" y1="-480" y2="-480" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-416" type="pin reg2_o(31:0)" />
        <rect width="64" x="592" y="-428" height="24" />
        <line x2="656" y1="-416" y2="-416" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-352" type="pin reg1_addr_o(4:0)" />
        <rect width="64" x="592" y="-364" height="24" />
        <line x2="656" y1="-352" y2="-352" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-288" type="pin reg2_addr_o(4:0)" />
        <rect width="64" x="592" y="-300" height="24" />
        <line x2="656" y1="-288" y2="-288" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-224" type="pin wd_o(4:0)" />
        <rect width="64" x="592" y="-236" height="24" />
        <line x2="656" y1="-224" y2="-224" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-160" type="pin branch_target_address_o(31:0)" />
        <rect width="64" x="592" y="-172" height="24" />
        <line x2="656" y1="-160" y2="-160" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-96" type="pin link_addr_o(31:0)" />
        <rect width="64" x="592" y="-108" height="24" />
        <line x2="656" y1="-96" y2="-96" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-32" type="pin inst_o(31:0)" />
        <rect width="64" x="592" y="-44" height="24" />
        <line x2="656" y1="-32" y2="-32" x1="592" />
    </graph>
</symbol>
