[Inputs]
rst
ex_wreg_i
mem_wreg_i
is_in_delayslot_i
=pc_i[31:0]=
=inst_i[31:0]=
=reg1_data_i[31:0]=
=reg2_data_i[31:0]=
=ex_wdata_i[31:0]=
=ex_wd_i[4:0]=
=mem_wdata_i[31:0]=
=mem_wd_i[4:0]=
=ex_aluop[7:0]=
[Outputs]
reg1_read_o
reg2_read_o
wreg_o
is_in_delayslot_o
branch_flag_o
next_inst_in_delayslot_o
stallreg
=alusel_o[2:0]=
=aluop_o[7:0]=
=reg1_o[31:0]=
=reg2_o[31:0]=
=reg1_addr_o[4:0]=
=reg2_addr_o[4:0]=
=wd_o[4:0]=
=branch_target_address_o[31:0]=
=link_addr_o[31:0]=
=inst_o[31:0]=
=exc_o[31:0]=
=current_inst_address_o[31:0]=
[BiDir]
[ATTRIBUTES]
VeriModel ID

