vhdtdtfi -lib work C:/MipsCPU/Inst_ROM.v -lang verilog -prj MipsCPU -o Inst_ROM.spl -module Inst_ROM -template F:/Xilinx/13.1/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Inst_ROM.spl C:/MipsCPU/Inst_ROM.sym 
vhdtdtfi -lib work C:/MipsCPU/Inst_ROM.v -lang verilog -prj MipsCPU -o Inst_ROM.spl -module Inst_ROM -template F:/Xilinx/13.1/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Inst_ROM.spl C:/MipsCPU/Inst_ROM.sym 
vhdtdtfi -lib work C:/MipsCPU/Inst_ROM.v -lang verilog -prj MipsCPU -o Inst_ROM.spl -module Inst_ROM -template F:/Xilinx/13.1/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Inst_ROM.spl C:/MipsCPU/Inst_ROM.sym 
vhdtdtfi -lang verilog -prj MipsCPU -o C:/MipsCPU/Inst_ROM.tfi -lib work C:/MipsCPU//Inst_ROM.v -module Inst_ROM -template F:/Xilinx/13.1/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lib work C:/MipsCPU/Inst_ROM.v -lang verilog -prj MipsCPU -o Inst_ROM.spl -module Inst_ROM -template F:/Xilinx/13.1/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Inst_ROM.spl C:/MipsCPU/Inst_ROM.sym 
vhdtdtfi -lib work C:/MipsCPU/Inst_ROM.v -lang verilog -prj MipsCPU -o Inst_ROM.spl -module Inst_ROM -template F:/Xilinx/13.1/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Inst_ROM.spl C:/MipsCPU/Inst_ROM.sym 
vhdtdtfi -lib work C:/MipsCPU/Inst_ROM.v -lang verilog -prj MipsCPU -o Inst_ROM.spl -module Inst_ROM -template F:/Xilinx/13.1/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Inst_ROM.spl C:/MipsCPU/Inst_ROM.sym 
vhdtdtfi -lib work C:/MipsCPU/Inst_ROM.v -lang verilog -prj MipsCPU -o Inst_ROM.spl -module Inst_ROM -template F:/Xilinx/13.1/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Inst_ROM.spl C:/MipsCPU/Inst_ROM.sym 
