<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Inst_ROM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-13T8:7:4</timestamp>
    <attr value="Inst_ROM" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="ce" />
    <pin polarity="Input" x="0" y="-32" name="addr(31:0)" />
    <pin polarity="Output" x="384" y="-96" name="inst(31:0)" />
    <pin polarity="Output" x="384" y="-32" name="pc_o(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ce" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin addr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin inst(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin pc_o(31:0)" />
        <rect width="256" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
