<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MEM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-14T3:39:45</timestamp>
    <attr value="MEM" name="VeriModel" />
    <pin polarity="Input" x="0" y="-864" name="rst" />
    <pin polarity="Input" x="0" y="-800" name="wreg_i" />
    <pin polarity="Input" x="0" y="-736" name="whilo_i" />
    <pin polarity="Input" x="0" y="-672" name="cp0_reg_we_i" />
    <pin polarity="Input" x="0" y="-608" name="wd_i(4:0)" />
    <pin polarity="Input" x="0" y="-544" name="wdata_i(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="hi_i(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="lo_i(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="aluop_i(5:0)" />
    <pin polarity="Input" x="0" y="-288" name="mem_addr_i(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="reg2_i(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="mem_data_i(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="cp0_reg_write_addr_i(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="cp0_reg_data_i(31:0)" />
    <pin polarity="Output" x="672" y="-864" name="cp0_reg_we_o" />
    <pin polarity="Output" x="672" y="-800" name="wreg_o" />
    <pin polarity="Output" x="672" y="-736" name="whilo_o" />
    <pin polarity="Output" x="672" y="-672" name="mem_ce_o" />
    <pin polarity="Output" x="672" y="-608" name="mem_sel_o" />
    <pin polarity="Output" x="672" y="-544" name="mem_we_o" />
    <pin polarity="Output" x="672" y="-480" name="cp0_reg_write_addr_o(4:0)" />
    <pin polarity="Output" x="672" y="-416" name="cp0_reg_data_o(31:0)" />
    <pin polarity="Output" x="672" y="-352" name="wd_o(4:0)" />
    <pin polarity="Output" x="672" y="-288" name="wdata_o(31:0)" />
    <pin polarity="Output" x="672" y="-224" name="hi_o(31:0)" />
    <pin polarity="Output" x="672" y="-160" name="lo_o(31:0)" />
    <pin polarity="Output" x="672" y="-96" name="mem_data_o(31:0)" />
    <pin polarity="Output" x="672" y="-32" name="mem_addr_o(31:0)" />
    <graph>
        <rect width="544" x="64" y="-896" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="336" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin rst" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin wreg_i" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin whilo_i" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin cp0_reg_we_i" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin wd_i(4:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin wdata_i(31:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin hi_i(31:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin lo_i(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin aluop_i(5:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin mem_addr_i(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reg2_i(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin mem_data_i(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin cp0_reg_write_addr_i(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin cp0_reg_data_i(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-864" type="pin cp0_reg_we_o" />
        <line x2="672" y1="-864" y2="-864" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-800" type="pin wreg_o" />
        <line x2="672" y1="-800" y2="-800" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-736" type="pin whilo_o" />
        <line x2="672" y1="-736" y2="-736" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-672" type="pin mem_ce_o" />
        <line x2="672" y1="-672" y2="-672" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-608" type="pin mem_sel_o" />
        <line x2="672" y1="-608" y2="-608" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-544" type="pin mem_we_o" />
        <line x2="672" y1="-544" y2="-544" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-480" type="pin cp0_reg_write_addr_o(4:0)" />
        <rect width="64" x="608" y="-492" height="24" />
        <line x2="672" y1="-480" y2="-480" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-416" type="pin cp0_reg_data_o(31:0)" />
        <rect width="64" x="608" y="-428" height="24" />
        <line x2="672" y1="-416" y2="-416" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-352" type="pin wd_o(4:0)" />
        <rect width="64" x="608" y="-364" height="24" />
        <line x2="672" y1="-352" y2="-352" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-288" type="pin wdata_o(31:0)" />
        <rect width="64" x="608" y="-300" height="24" />
        <line x2="672" y1="-288" y2="-288" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-224" type="pin hi_o(31:0)" />
        <rect width="64" x="608" y="-236" height="24" />
        <line x2="672" y1="-224" y2="-224" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-160" type="pin lo_o(31:0)" />
        <rect width="64" x="608" y="-172" height="24" />
        <line x2="672" y1="-160" y2="-160" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-96" type="pin mem_data_o(31:0)" />
        <rect width="64" x="608" y="-108" height="24" />
        <line x2="672" y1="-96" y2="-96" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-32" type="pin mem_addr_o(31:0)" />
        <rect width="64" x="608" y="-44" height="24" />
        <line x2="672" y1="-32" y2="-32" x1="608" />
    </graph>
</symbol>
