<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MEM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-18T1:39:27</timestamp>
    <attr value="MEM" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1440" name="rst" />
    <pin polarity="Input" x="0" y="-1376" name="wreg_i" />
    <pin polarity="Input" x="0" y="-1312" name="whilo_i" />
    <pin polarity="Input" x="0" y="-1248" name="cp0_reg_we_i" />
    <pin polarity="Input" x="0" y="-1184" name="is_in_delayslot_i" />
    <pin polarity="Input" x="0" y="-1120" name="wb_cp0_reg_we" />
    <pin polarity="Input" x="0" y="-1056" name="wd_i(4:0)" />
    <pin polarity="Input" x="0" y="-992" name="wdata_i(31:0)" />
    <pin polarity="Input" x="0" y="-928" name="hi_i(31:0)" />
    <pin polarity="Input" x="0" y="-864" name="lo_i(31:0)" />
    <pin polarity="Input" x="0" y="-800" name="aluop_i(7:0)" />
    <pin polarity="Input" x="0" y="-736" name="mem_addr_i(31:0)" />
    <pin polarity="Input" x="0" y="-672" name="reg2_i(31:0)" />
    <pin polarity="Input" x="0" y="-608" name="mem_data_i(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="cp0_reg_write_addr_i(4:0)" />
    <pin polarity="Input" x="0" y="-480" name="cp0_reg_data_i(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="exc_i(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="current_inst_address_i(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="cp0_status_i(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="cp0_cause_i(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="cp0_epc_i(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="wb_cp0_reg_write_addr(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="wb_cp0_reg_data(31:0)" />
    <pin polarity="Output" x="720" y="-1440" name="cp0_reg_we_o" />
    <pin polarity="Output" x="720" y="-1360" name="wreg_o" />
    <pin polarity="Output" x="720" y="-1280" name="whilo_o" />
    <pin polarity="Output" x="720" y="-1200" name="mem_ce_o" />
    <pin polarity="Output" x="720" y="-1120" name="mem_sel_o" />
    <pin polarity="Output" x="720" y="-1040" name="mem_we_o" />
    <pin polarity="Output" x="720" y="-960" name="is_in_delayslot_o" />
    <pin polarity="Output" x="720" y="-880" name="cp0_reg_write_addr_o(4:0)" />
    <pin polarity="Output" x="720" y="-800" name="cp0_reg_data_o(31:0)" />
    <pin polarity="Output" x="720" y="-720" name="wd_o(4:0)" />
    <pin polarity="Output" x="720" y="-640" name="wdata_o(31:0)" />
    <pin polarity="Output" x="720" y="-560" name="hi_o(31:0)" />
    <pin polarity="Output" x="720" y="-480" name="lo_o(31:0)" />
    <pin polarity="Output" x="720" y="-400" name="mem_data_o(31:0)" />
    <pin polarity="Output" x="720" y="-320" name="mem_addr_o(31:0)" />
    <pin polarity="Output" x="720" y="-240" name="exc_o(31:0)" />
    <pin polarity="Output" x="720" y="-160" name="cp0_epc_o(31:0)" />
    <pin polarity="Output" x="720" y="-80" name="current_inst_address_o(31:0)" />
    <graph>
        <rect width="592" x="64" y="-1472" height="1472" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="360" y="-1480" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin rst" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin wreg_i" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin whilo_i" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin cp0_reg_we_i" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin is_in_delayslot_i" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin wb_cp0_reg_we" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin wd_i(4:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin wdata_i(31:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin hi_i(31:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin lo_i(31:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin aluop_i(7:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin mem_addr_i(31:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin reg2_i(31:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin mem_data_i(31:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin cp0_reg_write_addr_i(4:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin cp0_reg_data_i(31:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin exc_i(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin current_inst_address_i(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin cp0_status_i(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin cp0_cause_i(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin cp0_epc_i(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin wb_cp0_reg_write_addr(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin wb_cp0_reg_data(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1440" type="pin cp0_reg_we_o" />
        <line x2="720" y1="-1440" y2="-1440" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1360" type="pin wreg_o" />
        <line x2="720" y1="-1360" y2="-1360" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1280" type="pin whilo_o" />
        <line x2="720" y1="-1280" y2="-1280" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1200" type="pin mem_ce_o" />
        <line x2="720" y1="-1200" y2="-1200" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1120" type="pin mem_sel_o" />
        <line x2="720" y1="-1120" y2="-1120" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1040" type="pin mem_we_o" />
        <line x2="720" y1="-1040" y2="-1040" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-960" type="pin is_in_delayslot_o" />
        <line x2="720" y1="-960" y2="-960" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-880" type="pin cp0_reg_write_addr_o(4:0)" />
        <rect width="64" x="656" y="-892" height="24" />
        <line x2="720" y1="-880" y2="-880" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-800" type="pin cp0_reg_data_o(31:0)" />
        <rect width="64" x="656" y="-812" height="24" />
        <line x2="720" y1="-800" y2="-800" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-720" type="pin wd_o(4:0)" />
        <rect width="64" x="656" y="-732" height="24" />
        <line x2="720" y1="-720" y2="-720" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-640" type="pin wdata_o(31:0)" />
        <rect width="64" x="656" y="-652" height="24" />
        <line x2="720" y1="-640" y2="-640" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-560" type="pin hi_o(31:0)" />
        <rect width="64" x="656" y="-572" height="24" />
        <line x2="720" y1="-560" y2="-560" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-480" type="pin lo_o(31:0)" />
        <rect width="64" x="656" y="-492" height="24" />
        <line x2="720" y1="-480" y2="-480" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-400" type="pin mem_data_o(31:0)" />
        <rect width="64" x="656" y="-412" height="24" />
        <line x2="720" y1="-400" y2="-400" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-320" type="pin mem_addr_o(31:0)" />
        <rect width="64" x="656" y="-332" height="24" />
        <line x2="720" y1="-320" y2="-320" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-240" type="pin exc_o(31:0)" />
        <rect width="64" x="656" y="-252" height="24" />
        <line x2="720" y1="-240" y2="-240" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-160" type="pin cp0_epc_o(31:0)" />
        <rect width="64" x="656" y="-172" height="24" />
        <line x2="720" y1="-160" y2="-160" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-80" type="pin current_inst_address_o(31:0)" />
        <rect width="64" x="656" y="-92" height="24" />
        <line x2="720" y1="-80" y2="-80" x1="656" />
    </graph>
</symbol>
