<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MEM_WB">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-14T3:39:50</timestamp>
    <attr value="MEM_WB" name="VeriModel" />
    <pin polarity="Input" x="0" y="-672" name="clk" />
    <pin polarity="Input" x="0" y="-608" name="rst" />
    <pin polarity="Input" x="0" y="-544" name="mem_wreg" />
    <pin polarity="Input" x="0" y="-480" name="mem_whilo" />
    <pin polarity="Input" x="0" y="-416" name="mem_cp0_reg_we" />
    <pin polarity="Input" x="0" y="-352" name="mem_wd(4:0)" />
    <pin polarity="Input" x="0" y="-288" name="mem_wdata(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="mem_hi(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="mem_lo(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="mem_cp0_reg_write_addr(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="mem_cp0_reg_data(31:0)" />
    <pin polarity="Output" x="736" y="-672" name="wb_cp0_reg_we" />
    <pin polarity="Output" x="736" y="-592" name="wb_wreg" />
    <pin polarity="Output" x="736" y="-512" name="wb_whilo" />
    <pin polarity="Output" x="736" y="-432" name="wb_cp0_reg_write_addr(4:0)" />
    <pin polarity="Output" x="736" y="-352" name="wb_cp0_reg_data(31:0)" />
    <pin polarity="Output" x="736" y="-272" name="wb_wd(4:0)" />
    <pin polarity="Output" x="736" y="-192" name="wb_wdata(31:0)" />
    <pin polarity="Output" x="736" y="-112" name="wb_hi(31:0)" />
    <pin polarity="Output" x="736" y="-32" name="wb_lo(31:0)" />
    <graph>
        <rect width="608" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="368" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin clk" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin rst" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin mem_wreg" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin mem_whilo" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin mem_cp0_reg_we" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin mem_wd(4:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin mem_wdata(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin mem_hi(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin mem_lo(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin mem_cp0_reg_write_addr(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin mem_cp0_reg_data(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-672" type="pin wb_cp0_reg_we" />
        <line x2="736" y1="-672" y2="-672" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-592" type="pin wb_wreg" />
        <line x2="736" y1="-592" y2="-592" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-512" type="pin wb_whilo" />
        <line x2="736" y1="-512" y2="-512" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-432" type="pin wb_cp0_reg_write_addr(4:0)" />
        <rect width="64" x="672" y="-444" height="24" />
        <line x2="736" y1="-432" y2="-432" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-352" type="pin wb_cp0_reg_data(31:0)" />
        <rect width="64" x="672" y="-364" height="24" />
        <line x2="736" y1="-352" y2="-352" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-272" type="pin wb_wd(4:0)" />
        <rect width="64" x="672" y="-284" height="24" />
        <line x2="736" y1="-272" y2="-272" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-192" type="pin wb_wdata(31:0)" />
        <rect width="64" x="672" y="-204" height="24" />
        <line x2="736" y1="-192" y2="-192" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-112" type="pin wb_hi(31:0)" />
        <rect width="64" x="672" y="-124" height="24" />
        <line x2="736" y1="-112" y2="-112" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="664" y="-32" type="pin wb_lo(31:0)" />
        <rect width="64" x="672" y="-44" height="24" />
        <line x2="736" y1="-32" y2="-32" x1="672" />
    </graph>
</symbol>
