Release 13.1 Drc O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Mon Jul 25 20:22:13 2016

drc -z MipsCPU.ncd MipsCPU.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   mmu0/state[1]_PWR_97_o_Mux_111_o is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net mem0/_n0190 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   phy_mem0/state[1]_PWR_196_o_Mux_105_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   mmu0/state[1]_PWR_95_o_Mux_109_o is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
