Release 13.1 par O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

DESKTOP-BEGBV60::  Mon Jul 25 20:19:12 2016

par -w -intstyle ise -ol high -mt off MipsCPU_map.ncd MipsCPU.ncd MipsCPU.pcf 


Constraints file: MipsCPU.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment F:\Xilinx\13.1\ISE_DS\ISE\.
   "MipsCPU" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.17 2011-02-03".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,589 out of 126,576    2%
    Number used as Flip Flops:               2,320
    Number used as Latches:                  1,268
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      4,340 out of  63,288    6%
    Number used as logic:                    4,305 out of  63,288    6%
      Number using O6 output only:           3,476
      Number using O5 output only:             162
      Number using O5 and O6:                  667
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  15,616    0%
    Number used exclusively as route-thrus:     35
      Number with same-slice register load:     30
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,390 out of  15,822   15%
  Number of LUT Flip Flop pairs used:        6,071
    Number with an unused Flip Flop:         2,675 out of   6,071   44%
    Number with an unused LUT:               1,731 out of   6,071   28%
    Number of fully used LUT-FF pairs:       1,665 out of   6,071   27%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       179 out of     480   37%
    Number of LOCed IOBs:                      179 out of     179  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     268    0%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     506    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     506    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of     180    2%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

Starting Router


Phase  1  : 30286 unrouted;      REAL time: 12 secs 

Phase  2  : 27285 unrouted;      REAL time: 17 secs 

Phase  3  : 12432 unrouted;      REAL time: 51 secs 

Phase  4  : 12435 unrouted; (Par is working to improve performance)     REAL time: 55 secs 

Updating file: MipsCPU.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 15 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 17 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 17 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 17 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 20 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 21 secs 
Total REAL time to Router completion: 1 mins 21 secs 
Total CPU time to Router completion: 1 mins 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    20.769ns|     N/A|           0
                                            | HOLD        |     0.391ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.374ns|     N/A|           0
  _serial                                   | HOLD        |     0.413ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rst | SETUP       |         N/A|     2.825ns|     N/A|           0
  _sync0/rst_nr2_BUFG                       | HOLD        |     0.468ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mmu | SETUP       |         N/A|     2.025ns|     N/A|           0
  0/state[1]_PWR_97_o_Mux_111_o             | HOLD        |     1.073ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net phy | SETUP       |         N/A|     1.294ns|     N/A|           0
  _mem0/state[1]_PWR_196_o_Mux_105_o        | HOLD        |     0.519ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mmu | SETUP       |         N/A|     1.158ns|     N/A|           0
  0/state[1]_PWR_95_o_Mux_109_o             | HOLD        |     0.546ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 25 secs 
Total CPU time to PAR completion: 1 mins 25 secs 

Peak Memory Usage:  620 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file MipsCPU.ncd



PAR done!
