verilog isim_temp "ipcore_dir/clockpll.v"
verilog isim_temp "uart_async.v"
verilog isim_temp "serial_port.v"
verilog isim_temp "RST_SYNC.v"
verilog isim_temp "REG.v"
verilog isim_temp "phy_mem.v"
verilog isim_temp "PC.v"
verilog isim_temp "MMU.v"
verilog isim_temp "MEM_WB.v"
verilog isim_temp "MEM.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "IF.v"
verilog isim_temp "ID_EX.v"
verilog isim_temp "ID.v"
verilog isim_temp "HILO.v"
verilog isim_temp "EX_MEM.v"
verilog isim_temp "EX.v"
verilog isim_temp "DebugControl.v"
verilog isim_temp "CTRL.v"
verilog isim_temp "CPU.v"
verilog isim_temp "CP0.v"
verilog isim_temp "MipsCPU.v"
verilog isim_temp "MipsCPU_tb.v"
verilog isim_temp "F:/Xilinx/13.1/ISE_DS/ISE//verilog/src/glbl.v"
