<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Jul 21 11:55:07 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="F:\Xilinx\13.1\ISE_DS\ISE\\lib\nt64;F:\Xilinx\13.1\ISE_DS\ISE\\bin\nt64;F:\Xilinx\13.1\ISE_DS\PlanAhead\bin;F:\Xilinx\13.1\ISE_DS\ISE\bin\nt64;F:\Xilinx\13.1\ISE_DS\ISE\lib\nt64;F:\Xilinx\13.1\ISE_DS\EDK\bin\nt64;F:\Xilinx\13.1\ISE_DS\EDK\lib\nt64;F:\Xilinx\13.1\ISE_DS\EDK\gnu\microblaze\nt64\bin;F:\Xilinx\13.1\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;F:\Xilinx\13.1\ISE_DS\EDK\gnuwin\bin;F:\Xilinx\13.1\ISE_DS\common\bin\nt64;F:\Xilinx\13.1\ISE_DS\common\lib\nt64;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\libnvvp;C:\Program Files\Java\jdk1.8.0_91\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="F:\Xilinx\13.1\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="F:\Xilinx\13.1\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="F:\Xilinx\13.1\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="F:\Xilinx\13.1\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-BEGBV60"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz"/>
          <item stringID="speed" value="2594 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx100-fgg676-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="MipsCPU.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1000"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="545"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE_1" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="193"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="207"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="211"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="402"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1443"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="345"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="325"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1000"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="545"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE_1" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="193"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="207"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="211"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="402"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1443"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="345"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="325"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="clockpll">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_1" value="clockpll"/>
            <item clkin1_period="20.0" clkin2_period="20.0" clock_mgr_type="AUTO" component_name="clockpll" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="3" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="clockpll"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
