xst -intstyle ise -ifn "C:/MipsCPU/MipsCPU.xst" -ofn "C:/MipsCPU/MipsCPU.syr" 
xst -intstyle ise -ifn "C:/MipsCPU/MipsCPU.xst" -ofn "C:/MipsCPU/MipsCPU.syr" 
xst -intstyle ise -ifn "C:/MipsCPU/MipsCPU.xst" -ofn "C:/MipsCPU/MipsCPU.syr" 
xst -intstyle ise -ifn "C:/MipsCPU/MipsCPU.xst" -ofn "C:/MipsCPU/MipsCPU.syr" 
xst -intstyle ise -ifn "C:/MipsCPU/MipsCPU.xst" -ofn "C:/MipsCPU/MipsCPU.syr" 
xst -intstyle ise -ifn "C:/MipsCPU/MipsCPU.xst" -ofn "C:/MipsCPU/MipsCPU.syr" 
xst -intstyle ise -ifn "C:/MipsCPU/MipsCPU.xst" -ofn "C:/MipsCPU/MipsCPU.syr" 
xst -intstyle ise -ifn "C:/MipsCPU/MipsCPU.xst" -ofn "C:/MipsCPU/MipsCPU.syr" 
xst -intstyle ise -ifn "C:/MipsCPU/MipsCPU.xst" -ofn "C:/MipsCPU/MipsCPU.syr" 
xst -intstyle ise -ifn "C:/MipsCPU/MipsCPU.xst" -ofn "C:/MipsCPU/MipsCPU.syr" 
xst -intstyle ise -ifn "C:/MipsCPU/MipsCPU.xst" -ofn "C:/MipsCPU/MipsCPU.syr" 
xst -intstyle ise -ifn "C:/MipsCPU/MipsCPU.xst" -ofn "C:/MipsCPU/MipsCPU.syr" 
