verilog isim_temp "REG.v"
verilog isim_temp "PC.v"
verilog isim_temp "MEM_WB.v"
verilog isim_temp "MEM.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "ID_EX.v"
verilog isim_temp "ID.v"
verilog isim_temp "HILO.v"
verilog isim_temp "EX_MEM.v"
verilog isim_temp "EX.v"
verilog isim_temp "CP0.v"
verilog isim_temp "MipsCPU.v"
verilog isim_temp "Inst_ROM.v"
verilog isim_temp "DATA_RAM.v"
verilog isim_temp "MipsCPU_SOPC.v"
verilog isim_temp "MipsCPU_SOPC_tb.v"
verilog isim_temp "C:/Xilinx/ISE_DS/ISE//verilog/src/glbl.v"
