Release 13.1 Drc O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Mon Jul 18 09:06:32 2016

drc -z MipsCPU_SOPC.ncd MipsCPU_SOPC.pcf

WARNING:PhysDesignRules:367 - The signal <rst_init_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <clk_init_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
