Release 13.1 ngdbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MipsCPU.ucf -p
xc6slx100-fgg676-3 MipsCPU.ngc MipsCPU.ngd

Reading NGO file "C:/MipsCPU/MipsCPU.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MipsCPU.ucf" ...
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'cpu0/instance_name/pll_base_inst/PLL_ADV' of type PLL_ADV has been changed
   from 'VIRTEX5' to 'SPARTAN6' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 203748 kilobytes

Writing NGD file "MipsCPU.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "MipsCPU.bld"...
