Release 13.1 Drc O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Mon Jul 18 19:52:20 2016

drc -z MipsCPU_SOPC.ncd MipsCPU_SOPC.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net MipsCPU0/ctrl0/n0001 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
