Release 13.1 ngdbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc MipsCPU.ucf -p xc6slx100-fgg676-3
MipsCPU_SOPC.ngc MipsCPU_SOPC.ngd

Reading NGO file "C:/MipsCPU/MipsCPU_SOPC.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MipsCPU.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 305084 kilobytes

Writing NGD file "MipsCPU_SOPC.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "MipsCPU_SOPC.bld"...
