Release 13.1 par O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

DESKTOP-BEGBV60::  Mon Jul 18 19:29:24 2016

par -w -intstyle ise -ol high -mt off MipsCPU_SOPC_map.ncd MipsCPU_SOPC.ncd
MipsCPU_SOPC.pcf 


Constraints file: MipsCPU_SOPC.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment F:\Xilinx\13.1\ISE_DS\ISE\.
   "MipsCPU_SOPC" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.17 2011-02-03".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 9,970 out of 126,576    7%
    Number used as Flip Flops:               9,836
    Number used as Latches:                    134
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     34,347 out of  63,288   54%
    Number used as logic:                   34,342 out of  63,288   54%
      Number using O6 output only:          33,589
      Number using O5 output only:             117
      Number using O5 and O6:                  636
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  15,616    0%
    Number used exclusively as route-thrus:      5
      Number with same-slice register load:      1
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                12,823 out of  15,822   81%
  Number of LUT Flip Flop pairs used:       34,950
    Number with an unused Flip Flop:        25,069 out of  34,950   71%
    Number with an unused LUT:                 603 out of  34,950    1%
    Number of fully used LUT-FF pairs:       9,278 out of  34,950   26%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        18 out of     480    3%
    Number of LOCed IOBs:                       18 out of      18  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         2 out of     268    1%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     506    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     506    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of     180    2%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 59 secs 
Finished initial Timing Analysis.  REAL time: 59 secs 

Starting Router


Phase  1  : 196810 unrouted;      REAL time: 1 mins 12 secs 

Phase  2  : 191333 unrouted;      REAL time: 1 mins 25 secs 

Phase  3  : 109247 unrouted;      REAL time: 5 mins 28 secs 

Phase  4  : 109261 unrouted; (Par is working to improve performance)     REAL time: 5 mins 36 secs 

Updating file: MipsCPU_SOPC.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 mins 47 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 mins 47 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 mins 47 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 mins 47 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 mins 48 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 mins 59 secs 
Total REAL time to Router completion: 21 mins 
Total CPU time to Router completion: 15 mins 57 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    23.070ns|     N/A|           0
  _init_BUFGP                               | HOLD        |     0.403ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 21 mins 22 secs 
Total CPU time to PAR completion: 16 mins 15 secs 

Peak Memory Usage:  1094 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file MipsCPU_SOPC.ncd



PAR done!
