verilog work "ipcore_dir/clockpll.v"
vhdl work "ipcore_dir/clockpll/example_design/clockpll_exdes.vhd"
verilog work "uart_async.v"
verilog work "serial_port.v"
verilog work "REG.v"
verilog work "phy_mem.v"
verilog work "PC.v"
verilog work "MMU.v"
verilog work "MEM_WB.v"
verilog work "MEM.v"
verilog work "IF_ID.v"
verilog work "IF.v"
verilog work "ID_EX.v"
verilog work "ID.v"
verilog work "HILO.v"
verilog work "EX_MEM.v"
verilog work "EX.v"
verilog work "CTRL.v"
verilog work "CP0.v"
verilog work "RST_SYNC.v"
verilog work "MipsCPU.v"
verilog work "Inst_ROM.v"
verilog work "DATA_RAM.v"
verilog work "CPU.v"
verilog work "MipsCPU_SOPC.v"
