


// Instantiate the module
phy_mem instance_name (
    .clk50M(clk50M), 
    .rst(rst), 
    .is_write(is_write), 
    .addr_in(addr_in), 
    .data_in(data_in), 
    .data_out(data_out), 
    .busy(busy), 
    .int_com_ack(int_com_ack), 
    .segdisp(segdisp), 
    .rom_selector(rom_selector), 
    .baseram_addr(baseram_addr), 
    .baseram_data(baseram_data), 
    .baseram_ce(baseram_ce), 
    .baseram_oe(baseram_oe), 
    .baseram_we(baseram_we), 
    .extram_addr(extram_addr), 
    .extram_data(extram_data), 
    .extram_ce(extram_ce), 
    .extram_oe(extram_oe), 
    .extram_we(extram_we), 
    .com_data_in(com_data_in), 
    .com_data_out(com_data_out), 
    .enable_com_write(enable_com_write), 
    .com_read_ready(com_read_ready), 
    .com_write_ready(com_write_ready), 
    .flash_addr(flash_addr), 
    .flash_data(flash_data), 
    .flash_ctl(flash_ctl)
    );


