<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\MipsCPU\EX.v" Line 108: Assignment to <arg fmt="%s" index="1">ov_sum</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\MipsCPU\EX.v" Line 116: Assignment to <arg fmt="%s" index="1">reg1_i_nout</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\MipsCPU\MipsCPU.v" Line 270: Assignment to <arg fmt="%s" index="1">cp0_status_o</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\MipsCPU\MipsCPU.v" Line 271: Assignment to <arg fmt="%s" index="1">cp0_count_o</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\MipsCPU\MipsCPU.v" Line 272: Assignment to <arg fmt="%s" index="1">cp0_compare_o</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\MipsCPU\MipsCPU.v" Line 273: Assignment to <arg fmt="%s" index="1">cp0_cause_o</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\MipsCPU\MipsCPU.v" Line 274: Assignment to <arg fmt="%s" index="1">cp0_epc_o</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\MipsCPU\MipsCPU.v" Line 275: Assignment to <arg fmt="%s" index="1">cp0_config_o</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\MipsCPU\MipsCPU.v" Line 276: Assignment to <arg fmt="%s" index="1">cp0_prid_o</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\MipsCPU\MipsCPU.v" Line 277: Assignment to <arg fmt="%s" index="1">cp0_timer_int_o</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\MipsCPU\MipsCPU.v" Line 159: Net &lt;<arg fmt="%s" index="1">cp0_int_i[5]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="1670" delta="new" >"D:\MipsCPU\Inst_ROM.v" Line 29: Signal &lt;<arg fmt="%s" index="1">inst_mem</arg>&gt; in initial block is partially initialized.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">d:/mipscpu/mipscpu_sopc.v</arg>&quot; line <arg fmt="%d" index="2">37</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">MipsCPU0</arg>&gt; of block &lt;<arg fmt="%s" index="4">MipsCPU</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MipsCPU_SOPC</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">d:/mipscpu/mipscpu_sopc.v</arg>&quot; line <arg fmt="%d" index="2">52</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">Inst_ROM0</arg>&gt; of block &lt;<arg fmt="%s" index="4">Inst_ROM</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MipsCPU_SOPC</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">d:/mipscpu/mipscpu_sopc.v</arg>&quot; line <arg fmt="%d" index="2">58</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">DATA_RAM0</arg>&gt; of block &lt;<arg fmt="%s" index="4">DATA_RAM</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MipsCPU_SOPC</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">inst_i&lt;25:16&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">is_in_delayslot_i</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

</messages>

