<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="718" delta="old" >"C:\MipsCPU\MipsCPU.v" Line 135: Port connections cannot be mixed ordered and named
</msg>

<msg type="error" file="HDLCompiler" num="718" delta="old" >"C:\MipsCPU\MipsCPU.v" Line 141: Port connections cannot be mixed ordered and named
</msg>

<msg type="warning" file="HDLCompiler" num="1694" delta="old" >"C:\MipsCPU\MipsCPU.v" Line 138: Positional port connection in entity/module instantiation &lt;<arg fmt="%s" index="1">ex_mem0</arg>&gt; increases the risk of design errors, affects readability, and makes your code less adaptable. Use of explicit formal/effective port connection is highly recommended instead.
</msg>

<msg type="warning" file="HDLCompiler" num="1694" delta="old" >"C:\MipsCPU\MipsCPU.v" Line 142: Positional port connection in entity/module instantiation &lt;<arg fmt="%s" index="1">mem0</arg>&gt; increases the risk of design errors, affects readability, and makes your code less adaptable. Use of explicit formal/effective port connection is highly recommended instead.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="old" >"C:\MipsCPU\MipsCPU.v" Line 23: Module &lt;<arg fmt="%s" index="1">MipsCPU</arg>&gt; ignored due to previous errors.
</msg>

</messages>

